# round-up-service

./: .gitignore  README.md  pom.xml
src/main/java/com/starlingbank/: RoundUpApplication.java
src/main/java/com/starlingbank/client/: ServiceClient.java
src/main/java/com/starlingbank/client/model/: AddMoneyToSavingsGoalsAmount.java  AddMoneyToSavingsGoalsRequestData.java  CreateSavingsGoalRequestData.java  CreateSavingsGoalResponseData.java  CreateSavingsGoalTargetData.java
src/main/java/com/starlingbank/controller/: RoundUpController.java
src/main/java/com/starlingbank/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/starlingbank/model/: AccountResponseData.java  AccountTypeEnum.java  AccountsResponseData.java  CurrencyEnum.java  RoundUpRequestData.java  RoundUpResponseData.java  TransactionAmountData.java  TransactionDirectionEnum.java  TransactionResponseData.java  TransactionSourceEnum.java  TransactionStatusEnum.java  TransactionsResponseData.java
src/main/java/com/starlingbank/service/: AccountsService.java  AccountsServiceImpl.java  RoundUpService.java  RoundUpServiceImpl.java  SavingsGoalsService.java  SavingsGoalsServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/starlingbank/controller/: RoundUpControllerTest.java
src/test/java/com/starlingbank/service/: AccountsServiceTest.java  RoundUpServiceTest.java  SavingsGoalsServiceTest.java  TransactionServiceTest.java
